-- import: meenukumari28.github.io/yellow-lily/common
-- import: meenukumari28.github.io/yellow-lily/blog-articles/sample-post-1
-- import: fastn/processors as pr





-- my-ds.page:
sidebar: false
full-width: true

-- featured-post:
post-data: $sample-post-1.meta

-- topic:
topics: $common.topic-lists

-- posts: Latest Blogs

-- post-card:
post-data: $sample-post-1.meta2

-- post-card:
post-data: $sample-post-1.meta2

-- post-card:
post-data: $sample-post-1.meta2

-- post-card:
post-data: $sample-post-1.meta2

-- post-card:
post-data: $sample-post-1.meta2

-- post-card:
post-data: $sample-post-1.meta2

-- end: posts

-- end: my-ds.page










-- component featured-post:
common.post-meta post-data:

-- ftd.column:
width: fill-container

-- featured-post-card: $featured-post.post-data.title
timestamp: $featured-post.post-data.timestamp
author: $featured-post.post-data.author
image: $featured-post.post-data.post-image
url: $featured-post.post-data.post-url
tag: $featured-post.post-data.tag
body: $featured-post.post-data.body

-- end: ftd.column

-- end: featured-post










-- component featured-post-card:
caption title:
optional string timestamp:
optional common.author-meta author:
optional ftd.image-src image:
optional string url:
optional string tag:
optional string body:

-- ftd.column:
width: fill-container

-- ftd.desktop:

-- featured-post-card-desktop: $featured-post-card.title
image: $featured-post-card.image
url: $featured-post-card.url
body: $featured-post-card.body

-- end: ftd.desktop

-- ftd.mobile:

-- featured-post-card-mobile: $featured-post-card.title
image: $featured-post-card.image
url: $featured-post-card.url
body: $featured-post-card.body

-- end: ftd.mobile

-- end: ftd.column

-- end: featured-post-card










-- component featured-post-card-desktop:
caption title:
optional ftd.image-src image:
optional string url:
optional string body:

-- ftd.row:
padding-vertical.px: 54
width: fill-container
spacing.fixed.px: 36
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- ftd.column:
width.fixed.px: 480
spacing.fixed.px: 24

-- ftd.text: $featured-post-card-desktop.title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong
link: $featured-post-card-desktop.url
style: medium

-- ftd.text:
if: { featured-post-card-desktop.body != NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text

$featured-post-card-desktop.body

-- end: ftd.column

-- ftd.image:
src: $featured-post-card-desktop.image
height.fixed.px: 350
link: $featured-post-card-desktop.url

-- end: ftd.row

-- end: featured-post-card-desktop










-- component featured-post-card-mobile:
caption title:
optional ftd.image-src image:
optional string url:
optional string body:

-- ftd.column:
padding-vertical.px: 54
width: fill-container
align-content: center
spacing.fixed.px: 24
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- ftd.column:
width.fixed.px: 320
align-content: center

-- ftd.text: $featured-post-card-mobile.title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong
link: $featured-post-card-mobile.url

-- ftd.text:
if: { featured-post-card-mobile.body != NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text
text-align: center

$featured-post-card-mobile.body

-- end: ftd.column

-- ftd.image:
src: $featured-post-card-mobile.image
width: fill-container
link: $featured-post-card-mobile.url

-- end: ftd.column

-- end: featured-post-card-mobile










-- component posts:
optional caption title:
optional body body:
children container:
optional string sub-heading:

-- ftd.column:
width: fill-container
padding-top.px: 44

-- ftd.text: $posts.title
role: $inherited.types.heading-medium
color: $inherited.colors.text

-- ftd.desktop:

-- ftd.row:
children: $posts.container
wrap: true
spacing.fixed.px: 48

-- end: ftd.row

-- end: ftd.desktop

-- ftd.mobile:

-- ftd.column:
children: $posts.container
spacing.fixed.px: 16

-- end: ftd.column

-- end: ftd.mobile

-- end: ftd.column

-- end: posts










-- component post-card:
common.post-meta post-data:

-- post-card-ui: $post-card.post-data.title
timestamp: $post-card.post-data.timestamp
image: $post-card.post-data.post-image
author: $post-card.post-data.author
url: $post-card.post-data.post-url
tag: $post-card.post-data.tag

-- end: post-card










-- component post-card-ui:
caption title:
optional string timestamp:
optional common.author-meta author:
optional ftd.image-src image:
optional string url:
optional string tag:

-- ftd.column:

-- ftd.desktop:

-- post-card-ui-desktop: $post-card-ui.title
timestamp: $post-card-ui.timestamp
image: $post-card-ui.image
author: $post-card-ui.author
url: $post-card-ui.url
tag: $post-card-ui.tag

-- end: ftd.desktop

-- ftd.mobile:

-- post-card-ui-mobile: $post-card-ui.title
timestamp: $post-card-ui.timestamp
image: $post-card-ui.image
author: $post-card-ui.author
url: $post-card-ui.url
tag: $post-card-ui.tag

-- end: ftd.mobile

-- end: ftd.column

-- end: post-card-ui










-- component post-card-ui-desktop:
caption title:
optional string timestamp:
optional common.author-meta author:
optional ftd.image-src image:
optional string url:
optional string tag:
boolean $mouse-in: false

-- ftd.column:
width.fixed.px: 327
margin-top.px: 24
margin-bottom.px: 32
spacing.fixed.px: 12
padding.px: 12

-- ftd.image:
src: $post-card-ui-desktop.image
width: fill-container
height.fixed.px: 220
link: $post-card-ui-desktop.url

-- ftd.text: $post-card-ui-desktop.title
role: $inherited.types.heading-tiny
color: $inherited.colors.text-strong
link: $post-card-ui-desktop.url
style: medium

-- ftd.text: $post-card-ui-desktop.author.title
role: $inherited.types.copy-small
color: $inherited.colors.text-strong
style: bold
padding-top.px: 12

-- ftd.row:
spacing.fixed.px: 14
width: fill-container

-- ftd.text: $post-card-ui-desktop.tag
role: $inherited.types.copy-small
color: $inherited.colors.text

-- ftd.row:
border-radius.px: 100
align-self: center
background.solid: $inherited.colors.text
height.fixed.px: 6
width.fixed.px: 6

-- end: ftd.row

-- ftd.text: $post-card-ui-desktop.timestamp
if: { post-card-ui-desktop.timestamp != NULL }
color: $inherited.colors.text
role: $inherited.types.copy-small

-- end: ftd.row

-- end: ftd.column

-- end: post-card-ui-desktop










-- component post-card-ui-mobile:
caption title:
optional string timestamp:
optional common.author-meta author:
optional ftd.image-src image:
optional string url:
optional string tag:

-- ftd.column:
width: fill-container
margin-top.px: 24
margin-bottom.px: 32
spacing.fixed.px: 16

-- ftd.image:
src: $post-card-ui-mobile.image
width: fill-container
height.fixed.px: 320
link: $post-card-ui-mobile.url

-- ftd.text: $post-card-ui-mobile.title
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong
style: medium
link: $post-card-ui-mobile.url

-- ftd.text: $post-card-ui-mobile.author.title
role: $inherited.types.heading-tiny
color: $inherited.colors.text-strong

-- ftd.row:
spacing.fixed.px: 24
width: fill-container

-- ftd.text: $post-card-ui-mobile.tag
role: $inherited.types.copy-large
color: $inherited.colors.text

-- ftd.row:
border-radius.px: 100
align-self: center
background.solid: $inherited.colors.text
height.fixed.px: 6
width.fixed.px: 6

-- end: ftd.row

-- ftd.text: $post-card-ui-mobile.timestamp
if: { post-card-ui-mobile.timestamp != NULL }
role: $inherited.types.copy-large
color: $inherited.colors.text

-- end: ftd.row

-- end: ftd.column

-- end: post-card-ui-mobile










-- component search-card:

-- ftd.column:
padding.px: 12
border-radius.px: 16
background.solid: $inherited.colors.background.step-1

-- ftd.text-input:
placeholder: Search
padding-vertical.px: 4
padding-vertical.px if { ftd.device == "mobile" }: 14
padding-horizontal.px: 8
width.fixed.px: 250
width.fixed.px if { ftd.device == "mobile" }: 300
type: text
background.solid: $inherited.colors.background.step-1

-- end: ftd.column

-- end: search-card










-- component topic:
optional caption title:
common.tags-list list topics:

-- ftd.column:
width: fill-container

-- ftd.desktop:

-- topic-desktop: $topic.title
topics: $topic.topics

-- end: ftd.desktop

-- ftd.mobile:

-- topic-mobile: $topic.title
topics: $topic.topics

-- end: ftd.mobile

-- end: ftd.column

-- end: topic










-- component topic-desktop:
optional caption title:
common.tags-list list topics:

-- ftd.column:
padding-vertical.px: 8
width: fill-container
spacing.fixed.px: 12

-- ftd.text: $topic-desktop.title
if: { topic-desktop.title != NULL }
role: $inherited.types.copy-small
color: $inherited.colors.text
style: semi-bold

-- ftd.row:
spacing.fixed.px: 48
wrap: true
align-content: center

-- topics-detail:
$loop$: $topic-desktop.topics as $obj
title: $obj.title
tag-link: $obj.tag-link

-- end: ftd.row

-- end: ftd.column

-- end: topic-desktop










-- component topic-mobile:
optional caption title:
common.tags-list list topics:

-- ftd.column:
padding-vertical.px: 8
width: fill-container
spacing.fixed.px: 24

-- ftd.text: $topic-mobile.title
if: { topic-mobile.title != NULL }
role: $inherited.types.copy-large
color: $inherited.colors.text

-- ftd.row:
spacing.fixed.px: 48
wrap: true

-- topics-detail:
$loop$: $topic-mobile.topics as $obj
title: $obj.title
tag-link: $obj.tag-link

-- end: ftd.row

-- end: ftd.column

-- end: topic-mobile










-- component topics-detail:
caption title:
string tag-link:
boolean $mouse-in: false

-- ftd.row:
border-color if { topics-detail.mouse-in }: $inherited.colors.text-strong
$on-mouse-enter$: $ftd.set-bool($a = $topics-detail.mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $topics-detail.mouse-in, v = false)
border-bottom-width.px if { topics-detail.mouse-in }: 1

-- ftd.text: $topics-detail.title
role: $inherited.types.copy-regular
color: $inherited.colors.text
color if { topics-detail.mouse-in }: $inherited.colors.text-strong
link: $topics-detail.tag-link
style if { topics-detail.mouse-in }: semi-bold

-- end: ftd.row

-- end: topics-detail










-- component post:
common.post-meta meta:
children container:
optional boolean sidebar: false
ftd.ui list right-sidebar:

-- ftd.column:
width: fill-container

-- article-card: $post.meta.title
author: $post.meta.author
timestamp: $post.meta.timestamp
container: $post.container

$post.meta.body

-- end: ftd.column

-- end: post










-- component article-card:
caption title:
common.author-meta author:
optional string timestamp:
optional body body:
children container:

-- ftd.column:

-- ftd.desktop:

-- article-card-desktop: $article-card.title
author: $article-card.author
timestamp: $article-card.timestamp
body: $article-card.body
container: $article-card.container

-- end: ftd.desktop

-- ftd.mobile:

-- article-card-mobile: $article-card.title
author: $article-card.author
timestamp: $article-card.timestamp
body: $article-card.body
container: $article-card.container

-- end: ftd.mobile

-- end: ftd.column

-- end: article-card










-- component article-card-desktop:
caption title:
common.author-meta author:
optional string timestamp:
optional body body:
children container: 

-- ftd.column:
width: fill-container
padding-horizontal.px: 32
spacing.fixed.px: 24

-- ftd.text: $article-card-desktop.title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong

-- ftd.row:
spacing.fixed.px: 16
align-content: center

-- ftd.text: $article-card-desktop.author.title
if: { article-card-desktop.author.title != NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text
link: $article-card-desktop.author.bio-url

-- ftd.column:
height.fixed.px: 8
width.fixed.px: 8
border-radius.px: 100
border-width.px: 1
background.solid: $inherited.colors.text

-- end: ftd.column

-- ftd.text: $article-card-desktop.timestamp
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- end: ftd.row

-- ftd.column:
children: $article-card-desktop.container
width: fill-container
spacing.fixed.px: 24

-- end: ftd.column

-- end: ftd.column

-- end: article-card-desktop










-- component article-card-mobile:
caption title:
common.author-meta author:
string timestamp:
optional body body:
children container:

-- ftd.column:
width: fill-container
spacing.fixed.px: 32
padding-horizontal.px: 24

-- ftd.text: $article-card-mobile.title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong
style: medium

-- ftd.row:
spacing.fixed.px: 16
align-content: center

-- ftd.text: $article-card-mobile.author.title
if: { article-card-mobile.author.title != NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong
link: $article-card-mobile.author.bio-url

-- ftd.column:
height.fixed.px: 6
width.fixed.px: 6
border-radius.px: 100
border-width.px: 1
background.solid: $inherited.colors.text

-- end: ftd.column

-- ftd.text: $article-card-mobile.timestamp
role: $inherited.types.copy-regular
style: semi-bold
color: $inherited.colors.text

-- end: ftd.row

-- ftd.text:
if: { article-card-mobile.body != NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text
width: fill-container

$article-card-mobile.body

-- ftd.column:
children: $article-card-mobile.container
width: fill-container
spacing.fixed.px: 24

-- end: ftd.column

-- end: ftd.column

-- end: article-card-mobile










-- component footer:
string copyright: Copyright ©2022. Fastn Inc.
optional ftd.image-src site-logo: 
integer logo-width: $common.logo-width
integer logo-height: $common.logo-height
optional string site-url: $common.site-url
optional string site-name: 
pr.toc-item list footer-links: $common.footer-toc.sections
optional body body:

-- ftd.column:
width: fill-container

-- ftd.desktop:

-- footer-desktop:
copyright: $footer.copyright
site-logo: $footer.site-logo
logo-width: $footer.logo-width
logo-height: $footer.logo-height
site-url: $footer.site-url
site-name: $footer.site-name
footer-links: $footer.footer-links
body: $footer.body

-- end: ftd.desktop

-- ftd.mobile:

-- footer-mobile:
copyright: $footer.copyright
site-logo: $footer.site-logo
logo-width: $footer.logo-width
logo-height: $footer.logo-height
site-url: $footer.site-url
site-name: $footer.site-name
footer-links: $footer.footer-links
body: $footer.body

-- end: ftd.mobile

-- end: ftd.column

-- end: footer










-- component footer-desktop:
optional body body: 
string copyright:
optional ftd.image-src site-logo: 
integer logo-width: 
integer logo-height: 
optional string site-url: 
optional string site-name:
pr.toc-item list footer-links: 

-- ftd.row:
border-color: $inherited.colors.border
border-top-width.px: 1
width: fill-container
align-content: center

-- ftd.row:
max-width.fixed.percent: 85
width: fill-container
align-self: center
padding-top.px: 42
padding-bottom.px: 62
color: $inherited.colors.text
background.solid: $inherited.colors.background.base
spacing: space-between

-- ftd.column:

-- ftd.row:
link: $footer-desktop.site-url
align-content: center
margin-bottom.px: 24

-- ftd.image:
if: { footer-desktop.site-logo != NULL }
src: $footer-desktop.site-logo
width.fixed.px: $footer-desktop.logo-width
height.fixed.px: $footer-desktop.logo-height
align-self: center

-- ftd.text: $footer-desktop.site-name
if: { footer-desktop.site-name != NULL }
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong
white-space: nowrap
align-self: center

-- fallback-title:
if: { footer-desktop.site-logo == NULL }
site-name: $footer-desktop.site-name

-- end: ftd.row

-- ftd.text:
if: { footer-desktop.body != NULL }
role: $inherited.types.copy-small
width: fill-container
max-width.fixed.percent: 50
margin-bottom.px: 24

$footer-desktop.body

-- ftd.text: $footer-desktop.copyright
role: $inherited.types.fine-print
width: fill-container

-- end: ftd.column

-- ftd.row:
width.fixed.percent: 70
spacing: space-between

-- footer-list: $obj.title
url: $obj.url
is-active: $obj.is-active
children: $obj.children
$loop$: $footer-desktop.footer-links as $obj

-- end: ftd.row

-- end: ftd.row

-- end: ftd.row

-- end: footer-desktop










-- component footer-list:
caption title:
optional string url:
boolean is-active:
pr.toc-item list children:

-- ftd.column:
spacing.fixed.px: 6

-- ftd.text: $footer-list.title
role: $inherited.types.copy-regular
color: $inherited.colors.text
link: $footer-list.url
width: fill-container
style: bold

-- footer-list-child: $obj.title
if: { !ftd.is_empty(footer-list.children) }
url: $obj.url
is-active: $obj.is-active
children: $obj.children
$loop$: $footer-list.children as $obj

-- end: ftd.column

-- end: footer-list










-- component footer-list-child:
caption title:
optional string url:
boolean is-active:
pr.toc-item list children:

-- ftd.column:

-- ftd.text: $footer-list-child.title
role: $inherited.types.copy-regular
color: $inherited.colors.text
link: $footer-list-child.url
width: fill-container

-- footer-list-child: $obj.title
if: { !ftd.is_empty(footer-list-child.children) }
url: $obj.url
is-active: $obj.is-active
children: $obj.children
$loop$: $footer-list-child.children as $obj

-- end: ftd.column

-- end: footer-list-child










-- component footer-mobile:
optional body body:
string copyright: 
optional ftd.image-src site-logo: 
integer logo-width: 
integer logo-height:
optional string site-url: 
optional string site-name: 
pr.toc-item list footer-links: 
common.social-media list social-links:

-- ftd.column:
width: fill-container
padding-top.px: 48
padding-bottom.px: 84
color: $inherited.colors.text
padding-horizontal.px: 24

-- footer-mobile-list: $obj.title
url: $obj.url
is-active: $obj.is-active
children: $obj.children
$loop$: $footer-mobile.footer-links as $obj

-- ftd.row:
link: $footer-mobile.site-url
align-content: center
margin-vertical.px: 24

-- ftd.image:
if: { footer-mobile.site-logo != NULL }
src: $footer-mobile.site-logo
width.fixed.px: $footer-mobile.logo-width
height.fixed.px: $footer-mobile.logo-height
align-self: center

-- ftd.text: $footer-mobile.site-name
if: { footer-mobile.site-name != NULL }
role: $inherited.types.heading-medium
color: $inherited.colors.text
white-space: nowrap
align-self: center

-- fallback-title:
if: { footer-mobile.site-logo == NULL }
site-name: $footer-mobile.site-name

-- end: ftd.row

-- ftd.text:
if: { footer-mobile.body != NULL }
role: $inherited.types.copy-small
width: fill-container
margin-bottom.px: 24

$footer-mobile.body

-- ftd.text: $footer-mobile.copyright
role: $inherited.types.fine-print
width: fill-container

-- end: ftd.column

-- end: footer-mobile










-- component footer-mobile-list:
caption title:
string url:
boolean $shows-data: false
boolean is-active: false
pr.toc-item list children: 

-- ftd.column:
width: fill-container
spacing.fixed.px: 14

-- ftd.column:
border-color: $inherited.colors.border-strong
border-bottom-width.px: 1
width: fill-container
padding-vertical.px: 16
padding-horizontal.px: 16

-- ftd.row:
width: fill-container

-- ftd.text: $footer-mobile-list.title
role: $inherited.types.heading-tiny
width: fill-container
color: $inherited.colors.text-strong
link: $footer-mobile-list.url

-- ftd.image:
if: { footer-mobile-list.shows-data }
src: $assets.files.assets.drop-up.svg
width.fixed.px: 16
$on-click$: $ftd.toggle($a= $footer-mobile-list.shows-data)
align-self: center

-- ftd.image:
if: { !footer-mobile-list.shows-data }
src: $assets.files.assets.drop-down.svg
width.fixed.px: 16
$on-click$: $ftd.toggle($a= $footer-mobile-list.shows-data)
align-self: center

-- end: ftd.row

-- ftd.column:
if: { footer-mobile-list.shows-data }
spacing.fixed.px: 14
margin-top.px: 24

-- footer-list-toc: 
title: $obj.title
url: $obj.url
is-active: $obj.is-active
children: $obj.children
$loop$: $footer-mobile-list.children as $obj

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: footer-mobile-list










-- component footer-list-toc:
caption title:
optional string url: index.html
boolean is-active: false
children wrap:
pr.toc-item list children: 

-- ftd.column:
role: $inherited.types.copy-regular

-- ftd.text: $footer-list-toc.title
color: $inherited.colors.text
link: $footer-list-toc.url
width: fill-container
white-space: nowrap
margin-bottom.px: 12

-- end: ftd.column

-- end: footer-list-toc










-- component fallback-title:
optional string site-name:

-- ftd.row:

-- ftd.text: LOGO
if: { fallback-title.site-name == NULL }
role: $inherited.types.heading-large
color: $inherited.colors.text

-- end: ftd.row

-- end: fallback-title










-- component share:
caption title:
common.social-media list share-links: $common.share-links

-- ftd.row:
padding-top.px: 44
padding-bottom.px: 12
spacing: space-between
width: fill-container
border-bottom-width.px: 1
border-color: $inherited.colors.border

-- ftd.text: $share.title
role: $inherited.types.copy-large
color: $inherited.colors.text

-- ftd.row:
spacing.fixed.px: 24

-- ftd.image:
$loop$: $share.share-links as $obj
src: $obj.src
cursor: pointer
link: $obj.link

-- end: ftd.row

-- end: ftd.row

-- end: share
